import fs from "fs";
import { dateStringToDate } from "./util";
import { MatchResult } from "./MatchResult";

type MatchData = [Date, string, string, number, number, MatchResult, string];

export class CsvFileREader {
  data: MatchData[] = [];
  constructor(public fileName: string) {}

  read(): void {
    this.data = fs
      .readFileSync(this.fileName, { encoding: "utf-8" })
      .split("\n")
      .map((item: string): string[] => item.split(","))
      .map(
        (item: string[]): MatchData => [
          dateStringToDate(item[0]),
          item[1],
          item[2],
          parseInt(item[3]),
          parseInt(item[4]),
          item[5] as MatchResult,
          item[6],
        ]
      );
  }
}
